# flow-dsl

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: pages.yml  release.yml
core/: pom.xml
core/src/main/java/com/arash/ariani/: CircuitBreakerConfig.java  DefaultFlowEventEmitter.java  Flow.java  FlowCircuitBreaker.java  FlowCompensation.java  FlowContext.java  FlowEvent.java  FlowEventEmitter.java  FlowExecutionException.java  FlowImpl.java  FlowTimeoutException.java
core/src/test/java/com/arash/ariani/: AsyncFlowTest.java  BaseFlowTest.java  ConditionalFlowTest.java  CoreFlowTest.java  ExceptionHandlingTest.java  FlowEventTest.java  ParallelFlowTest.java  ResilienceFlowTest.java
docs/: index.html
docs/css/: style.css
examples/: README.md  pom.xml
examples/src/main/java/com/arash/ariani/examples/async/: AsyncParallelExamples.java
examples/src/main/java/com/arash/ariani/examples/basic/: BasicFlowExamples.java
examples/src/main/java/com/arash/ariani/examples/business/: OrderProcessingExample.java
examples/src/main/java/com/arash/ariani/examples/error/: ErrorHandlingExamples.java
src/main/java/com/arash/ariani/: DefaultFlowEventEmitter.java  FlowContext.java  FlowEvent.java  FlowFilterException.java  FlowMetrics.java
src/test/java/com/arash/ariani/: BaseFlowTest.java  ResilienceFlowTest.java
